<!DOCTYPE html> <!-- Copyright 2014 Sapience, Inc. | Sahil Nawab -->
<html>
    <head>
        <meta charset="utf-8">
        <title>404 | Page Not Found</title>
        <link type="image/png" rel="icon" href="http://www.SahilNawab.com/images/favicon.png">
        <style>
            body {
                background-color: #1941C4; color: #FFF;
                font-family: Sans-Serif; font-size: 1.15em;
                text-transform: uppercase
            }
            img {
                display: block; width: 75%;
                margin: 10% auto
            }
            h1 {
                text-align: center; font-weight: 100;
                margin-bottom: 25px
            }
            a {
                display: table; margin: auto;
                text-decoration: none; color: #FFF;
                padding: 12px; border: 2px solid #FFF;
                transition: color 250ms, border 250ms
            }
            a:hover {
                color: #999; border: 2px solid #999
            }
            
            /* Fade In Animation */
            @-webkit-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
            @-moz-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
            @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
            .fadeIn {
                opacity: 0;
                -webkit-animation: fadeIn ease-in 1;
                -moz-animation: fadeIn ease-in 1;
                animation: fadeIn ease-in 1;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
                animation-duration: 1s
            }
            .fadeIn.delay {
                -webkit-animation-delay: 0.25s;
                -moz-animation-delay: 0.25s;
                animation-delay: 0.25s
            }
            .fadeIn.delay2 {
                -webkit-animation-delay: 0.5s;
                -moz-animation-delay: 0.5s;
                animation-delay: 0.5s
            }
        </style>
    </head>
    <body>
        <img class="fadeIn" src="https://s3.amazonaws.com/mixture-mixed/1/11173/assets/img/notfound.gif">
        <h1 class="fadeIn delay">To see what I am building, visit my Github</h1>
        <a class="fadeIn delay2" href="https://github.com/FahadUddin92/">GitHub</a>
    </body>
</html>